{
  "name": "מִשְׁקַלּוּת · תשקלו לפני שתאכלו",
  "short_name": "מִשְׁקַלּוּת",
  "description": "תשקלו לפני שתאכלו. תקנאו בעצמכם של מחר.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0b0d0c",
  "background_color": "#0b0d0c",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
